<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Recipes</title>
<style>body { background-color: #faf2e4; margin: 0 10%; font-
family: sans-serif; }h1 { text-align: center; font-family:
serif; font-weight: normal; text-transform: uppercase; border-
bottom: 1px solid #57b1dc; margin-top: 30px;}
h2 { color: #d1633c; font-size: 1em;}</style></head>
<style>
body {
	margin: 2em 5%;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h1, h2 {	
	color: #399;}
h1 {
	font-size: 1.5em;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 1em;
}
small {
	color: #999;
}
</style>
<h1>Recipes</h1>
<h2>From Jen&rsquo;s Cookbook</h2>
<ul>
  <li><a href="tapenade.html">Tapenade (Olive Spread)</a></li>
  <li><a href="salmon.html">Garlic Salmon</a></li>
  <li><a href="linguine.html">Linguine with Clam Sauce</a></li>
  <li><a href="couscous.html">Couscous with Peas and Mint</a></li>
</ul>
<p><a href="index.html">Back to home page</a></p>
 </body></html>
